spring.application.name=person-service-api-mysql

spring.datasource.url=jdbc:mysql://localhost:3306/mySQLDockerLocaldb
spring.datasource.username=root
# It is recommended to use environment variables for sensitive data.
spring.datasource.password=Version8_0

# This will create the table if not exists.
spring.jpa.hibernate.ddl-auto=update

# This will show sql queries in console. Disable in production
spring.jpa.show-sql=true

# Set the root logging level
logging.level.root=INFO

# Explicitly enable Swagger UI and API docs, this will be enabled by default
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Optional: Customize the paths (defaults are shown)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
